# DeviceService

./: DeviceService.sln
DeviceRepository/: DependencyInjector.cs  DeviceContext.cs  DeviceContextFactory.cs  DeviceRepository.cs  DeviceRepository.csproj  DeviceRepositoryDependencyInjector.cs
DeviceRepository/Common/: OperandType.cs  OrderType.cs  QueryHelper.cs  QueryParameters.cs  QueryResult.cs  SearchParameters.cs
DeviceRepository/Common/Models/: CommonModelHelper.cs  ModelBase.cs  ModelWithAdditionalInfo.cs
DeviceRepository/Common/Order/: OrderInfo.cs  OrderType.cs
DeviceRepository/Common/Page/: PageInfo.cs  PageResult.cs  (+1 more)
DeviceRepository/DataAccess/: DeviceContext.cs
DeviceRepository/Devices/: DeviceModel.cs  DeviceModelsHelper.cs  DeviceRepository.cs  ModifyDeviceModel.cs
DeviceRepository/Entities/: Device.cs  RepositoryEntity.cs  RepositoryEntityWithAdditionalInfo.cs  Tag.cs  User.cs
DeviceRepository/Helpers/: DeviceModelsHelper.cs  QueryHelper.cs
DeviceRepository/Interfaces/: IDbCotext.cs  IDeviceModel.cs  IDeviceRepository.cs
DeviceRepository/Migrations/: 20230706202333_CreateDevicesDb.Designer.cs  20230706202333_CreateDevicesDb.cs  20231210201109_InitialMigration.Designer.cs  20231210201109_InitialMigration.cs  20231211195715_Tags.Designer.cs  20231211195715_Tags.cs  20231211202800_DeviceTags.Designer.cs  20231211202800_DeviceTags.cs  DeviceContextModelSnapshot.cs
DeviceRepository/Models/: DeviceModel.cs  ModelBase.cs  ModifyDeviceModel.cs  TagModel.cs  UserModel.cs
DeviceRepository/Repositories/: DeviceContext.cs  DeviceRepository.cs  DeviceRepositoryHelper.cs
DeviceRepository/Tags/: TagModel.cs  TagModelsHelper.cs
DeviceRepository/Users/: UserModel.cs  UserModelHelpers.cs
(+64 files in other folders)
